# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-14

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v4
      with:
        submodules: true

    # Runs a set of commands using the runners shell
    - name: Select Xcode
      run:
        sudo xcode-select -s '/Applications/Xcode_15.3.app/Contents/Developer'
    - name: Run cpp-utils mac tests
      run:
        xcodebuild
          -scheme cpp-utils
          -configuration debug
          -destination 'platform=macOS'
          clean test
    - name: Run objc-utils mac tests
      run:
        xcodebuild
          -scheme objc-utils
          -configuration debug
          -destination 'platform=macOS'
          clean test
    - name: Run observing mac tests
      run:
        xcodebuild
          -scheme observing
          -configuration debug
          -destination 'platform=macOS'
          clean test
    - name: Run cpp-utils iOS tests
      run:
        xcodebuild
          -scheme cpp-utils
          -configuration debug
          -destination 'platform=iOS Simulator,name=iPhone 15'
          clean test
    - name: Run objc-utils iOS tests
      run:
        xcodebuild
          -scheme objc-utils
          -configuration debug
          -destination 'platform=iOS Simulator,name=iPhone 15'
          clean test
    - name: Run observing iOS tests
      run:
        xcodebuild
          -scheme observing
          -configuration debug
          -destination 'platform=iOS Simulator,name=iPhone 15'
          clean test
